# tu-demo

./: .gitignore  README.md
demo-api/: pom.xml
demo-api/src/main/java/ss/tuwien/demo/api/: EchoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/ss/tuwien/demo/consumer/: Activator.java  Consumer.java  EchoServiceTrackerCustomizer.java
demo-feature/: .project  pom.xml
demo-feature/src/main/resources/: features.xml
demo-producer/: .project  pom.xml
demo-producer/src/main/java/ss/tuwien/demo/producer/: Activator.java
demo-producer/src/main/java/ss/tuwien/demo/producer/service/: EchoServiceImpl.java
demo-producer/src/main/resources/OSGI-INF/blueprint/: config.xml
demo-root/: pom.xml
