<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo-root</artifactId>
    <groupId>ss.tuwien.demo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-feature</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>../demo-api</module>
  	<module>../demo-consumer</module>
  	<module>../demo-producer</module>
  	<module>../demo-root</module>
  </modules>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.8</version>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>
              <featuresFile>src/main/resources/features.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>