<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo-root</artifactId>
    <groupId>ss.tuwien.demo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-consumer</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ss.tuwien.demo</groupId>
  		<artifactId>demo-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<configuration>
  				<instructions>
  					<Bundle-Activator>ss.tuwien.demo.consumer.Activator</Bundle-Activator>
  				</instructions>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>